#Min	Hour	D of M	Month	D of W
0	0	*	*	*	$GOCHAINSPATH/writechainslog.sh 1 0 'Meditation'
0	0	*	*	*	$GOCHAINSPATH/writechainslog.sh 2 0 'Duel-N-Back'
0	0	*	*	*	$GOCHAINSPATH/writechainslog.sh 3 0 'Metta'
0	0	*/4	*	*	$GOCHAINSPATH/writechainslog.sh 4 0 'Ointment'
0	0	*	*	*	$GOCHAINSPATH/writechainslog.sh 5 0 'Vitamin'
0	0	*/2	*	*	$GOCHAINSPATH/writechainslog.sh 6 0 'Exercise'
0	0	*	*	1-6	$GOCHAINSPATH/writechainslog.sh 7 0 'rfood'
0	0	*	*	7	$GOCHAINSPATH/writechainslog.sh 8 0 '1ftl'
0	0	*	*	7	$GOCHAINSPATH/writechainslog.sh 9 0 'Inbox Zero'
0	0	*	*	1-6	$GOCHAINSPATH/writechainslog.sh 10 0 'Value Project'
0	0	*	*	1-6	$GOCHAINSPATH/writechainslog.sh 11 0 'Networking Workshop'
0	0	28	*	*	$GOCHAINSPATH/writechainslog.sh 12 0 'Pay Rent'
